# tp4_web

./: pom.xml
src/main/java/com/tp4_omaressafi/tpwebomaressafi/: HelloServlet.java
src/main/java/com/tp4_omaressafi/tpwebomaressafi/jsf/: Bb.java  CharsetFilter.java
src/main/java/com/tp4_omaressafi/tpwebomaressafi/service/: Assistant.java  LlmClient.java  LlmClientRag.java  MagasinEmbeddings.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
